# vim: filetype=neomuttrc
# muttrc file for account Personal
set realname = "Kareem Odeh"
set from = "kareemo.odeh@gmail.com"
set smtp_url = "smtp://kareemo.odeh@gmail.com@smtp.gmail.com:587/"
set sendmail = "/usr/bin/msmtp -a Personal"

set imap_user = "kareemo.odeh@gmail.com"
#set folder = "~/.mail/Personal"
set folder = "imaps://imap.gmail.com:993"
set header_cache = ~/.config/mutt/accounts/Personal/cache/headers
set message_cachedir = ~/.config/mutt/accounts/Personal/cache/bodies
set certificate_file = ~/.config/mutt/accounts/Personal/certificates
source "~/.config/mutt/credentials/getmuttpass Personal |"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager g noop
bind index gg first-entry
mailboxes =INBOX ="[Gmail]/Sent Mail" =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash

set postponed = "+[Gmail]/Drafts"
set spoolfile = "+INBOX"

#set record = "+[Gmail]/Sent Mail"
set record = ""
set trash = "+[Gmail]/Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent."
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "Go to spam."


account-hook kareemo.odeh@gmail.com "set imap_user=kareemo.odeh@gmail.com"
